<html  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <link rel="stylesheet" type="text/css" th:href="@{css/webuploader.css}"/>
    <style>
        #picker div.webuploader-pick{
            height: 30px;
            padding: 6px 15px;
            margin-top: 3px;
            height: 30px!important;
        }
        #picker {
            float: left;
        }
        #ctlBtn {
            float: left;
            height: 30px;
            margin-left: 15px;
            margin-top: 3px;
            width: 90px;
        }
    </style>
    <title>使用webuploader进行文件上传</title>
</head>
<body>
    <h3>使用webuploader进行文件的上传</h3>
    <div>
        <div id="uploader" class="wu-example">
            <!--待上传的文件列表，用来存放文件信息-->
            <div id="thelist" class="uploader-list"></div>
            <div class="btns">
                <div id="picker">选择文件</div>
                <button id="ctlBtn" class="btn btn-default">开始上传</button>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" th:src="@{js/jquery-1.8.3.min.js}"></script>
<script type="text/javascript" th:src="@{js/webuploader.js}"></script>
<script type="text/javascript" th:src="@{js/upload_file.js}"></script>
</html>
